name: ci

on:
  push:
    branches:
      - master
    paths-ignore:
      - "**.md"
      - ".devcontainer/**"
      - ".github/**"
      - ".vscode/**"

jobs:
  unit_tests:
    name: Unit tests Python ${{ matrix.python-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 15
    strategy:
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10', '3.11']
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
      - name: Checkout 🔔
        uses: actions/checkout@v2

      - name: Setup Python ${{ matrix.python-version }} 🔧
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Python Install dependencies 🧹
        run: |
          pip3 install -r requirements-dev.txt

      - name: Run linter 👀
        run: flake8

      - name: Run unit tests 🧪
        run: pytest

  run_commands:
    name: Run commands Python ${{ matrix.python-version }} on ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    timeout-minutes: 15
    strategy:
      matrix:
        python-version: ['3.7', '3.8', '3.9', '3.10', '3.11']
        os: [ubuntu-latest]

    steps:
      - name: Checkout 🔔
        uses: actions/checkout@v2

      - name: Setup Python ${{ matrix.python-version }} 🔧
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dynamodb-csv 💉
        run: |
          python setup.py install
          dynamodb-csv -v

      - name: Setup DynamoDB Local 🔧
        uses: rrainn/dynamodb-action@v2.0.0
        with:
          port: 8000
          cors: '*'

      - name: Create table 🔨
        run: |
          aws dynamodb create-table --cli-input-json file://my_table.json --region ap-northeast-1 --endpoint-url http://localhost:8000
        env:
          AWS_ACCESS_KEY_ID: your_key
          AWS_SECRET_ACCESS_KEY: your_secret_key

      - name: Run commands 🚀
        run: |
          cp config.ini.example config.ini
          echo "ENDPOINT_URL=http://localhost:8000" >> config.ini
          dynamodb-csv -i -t my_table -f sample.csv
          dynamodb-csv -e -t my_table -o sample_exp.csv
          dynamodb-csv -e -t my_table -idx NumberSK-index -o sample_gsi_exp.csv
          dynamodb-csv -e -t my_table -idx NumberSK-index -o sample_query_exp.csv
          dynamodb-csv -e -t my_table -o sample_query_exp2.csv
          dynamodb-csv --truncate -t my_table
          dynamodb-csv -i -t my_table -f sample.csv --ignore
